{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "next-themes": "^0.0.10",
    "preact": "latest",
    "preact-render-to-string": "^5.1.4",
    "react-icons": "^4.0.0",
    "swr": "^0.3.5",
    "tailwindcss-dark-mode": "^1.1.7",
    "webpack": "^5.19.0"
  },
  "devDependencies": {
    "@prefresh/next": "^1.4.1",
    "autoprefixer": "10.0.2",
    "postcss": "8.1.7",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^2.0.1"
  },
  "license": "MIT"
}
